# kafka-stream-processing

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/avro/: Balance.avsc
src/main/java/io/confluent/developer/livestreams/: Main.java
src/main/java/io/confluent/developer/livestreams/cache/: MyCache.java
src/main/java/io/confluent/developer/livestreams/dto/: AccountEntityToRecordMapper.java  AccountRecord.java  HistoryEntityToRecordMapper.java  HistoryRecord.java
src/main/java/io/confluent/developer/livestreams/messaging/: ProcessorOfBalanceEvents.java  ProducerOfBalanceEvents.java
src/main/java/io/confluent/developer/livestreams/model/: Account.java  History.java
src/main/java/io/confluent/developer/livestreams/repository/: AccountRepository.java  HistoryRepository.java
src/main/java/io/confluent/developer/livestreams/service/: BalanceService.java  BalanceServiceImpl.java
src/main/java/io/confluent/developer/livestreams/sqlformatter/: HibernateBasicSqlFormatter.java
src/main/java/io/confluent/developer/livestreams/web/: AccountController.java
src/main/java/io/confluent/developer/livestreams/web/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  data.sql  spy.properties
src/main/resources/db/migration/shared/: V2023_05_15_15_10__account.sql  V2023_05_15_15_11__history.sql
src/test/java/io/confluent/developer/livestreams/: MainTests.java
src/test/java/io/confluent/developer/livestreams/service/: BalanceServiceSpringDataJpaTests.java
src/test/java/io/confluent/developer/livestreams/util/: PostgresqlDbBaseTest.java
src/test/java/io/confluent/developer/livestreams/web/: AccountControllerTests.java
src/test/java/io/confluent/developer/livestreams/web/api/: AccountResourcesTests.java
