threadCount=5
readQuota=30
writeQuota=70
readIdList=10, 20, 30, 50, 60, 70, 80, 90, 100, 110, 120
writeIdList=10, 20, 30, 50, 60, 70, 80, 90, 100, 110, 120
requestsRateInOneThread=1000
threadStartDelayAfterPrevious=100

logging.level.root=WARN
logging.level.io.confluent.developer.livestreams=DEBUG
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

avro.topic.name=balance-avro

spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/balance
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=balance
spring.datasource.password=balance

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.query,immutable_entity_update_query_handling_mode=exception
spring.jpa.generateDdl=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/shared

#spring.kafka.properties.cluster_0=lkc-qr38yp
spring.kafka.properties.bootstrap.servers=pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XD3X57B44QGPYOQJ' password='RYoOz+E+Qst9GT9lzF4tu/H2sVEbxHgs+uMRq5jhfpl7W+V53CwUASHFI7IrKBjW';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.schema.registry.url=https://psrc-v9krz.eu-central-1.aws.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=ROBXXQFNMJUHFCOK:BTfpOZ417aSaz3eRfyd677E077MnXi9NLLu6Row+rUDKf4wQwcF66HTp75kdchFF


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.client-id=spring-boot-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.value.deserializer.specific.avro.reader=true

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-main

spring.kafka.properties.session.timeout.ms=45000

#security.token.secret-key=0d11efb73eb826d09403a0f0
#security.token.expiration-time-seconds: 3600
#security.token.token-prefix: "Bearer"

