driverlist=org.postgresql.Driver
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=io.confluent.developer.livestreams.sqlformatter.HibernateBasicSqlFormatter
excludecategories=info,debug,result,resultset
databaseDialectDateFormat=YYYY-MM-dd HH:mm:ss
